Present/EmployeeWindow.xaml

<Window x:Class="WpfPresent.BD.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresent.BD"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="550" Width="400"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ФИО:" Grid.Row="0"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="1" Margin="5"/>

        <Label Content="Пол:"  Grid.Row="2"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="3" Margin="5">
            <ComboBoxItem Content="М"/>
            <ComboBoxItem Content="Ж"/>
        </ComboBox>

        <Label Content="Дата рождения:" Grid.Row="4"/>
        <DatePicker x:Name="DateOfBirthDatePicker" Grid.Row="5" Margin="5"/>

        <Label Content="Адрес:" Grid.Row="6"/>
        <ComboBox x:Name="AddressComboBox" Grid.Row="7" Margin="7"/>
        <Label Content="Специальность::" Grid.Row="8"/>
        <ComboBox x:Name="SpecializationTypeComboBox" Grid.Row="9" Margin="5"/>

        <Label Content="Опыт работы:" Grid.Row="10"/>
        <TextBox x:Name="WorkExperienceTextBox" Grid.Row="11" Margin="5"/>

        <Label Content="Образование:" Grid.Row="12"/>
        <ComboBox x:Name="EducationTypeComboBox" Grid.Row="13" Margin="5"/>

        <Label Content="Зарплата:" Grid.Row="14"/>
        <TextBox x:Name="SalaryTextBox" Grid.Row="15" Margin="5"/>

        <StackPanel Grid.Row="17" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Добавить фото" Width="80" Margin="5" Click="Add_Button"/>
        </StackPanel>
    </Grid>
</Window>
