Present/OrderedWindow.xaml

<Window x:Class="WpfPresent.Present.OrderedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresent.Present"
        Title="Ordered Input Window"  Height="350" Width="400"
    mc:Ignorable="d"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <Label Grid.Row="0" Content="Имя заказчика:"/>
    <TextBox Grid.Row="1" x:Name="CustomerTextBox" Margin="5"/>

    <Label Grid.Row="2" Content="Номер счета:"/>
    <TextBox Grid.Row="3" x:Name="AccountNumberTextBox" Margin="5"/>

    <Label Grid.Row="4" Content="ИНН заказчика:"/>
    <TextBox Grid.Row="5" x:Name="CustomerINNTextBox" Margin="5"/>

    <Label Grid.Row="6" Content="Банк:"/>
        <ComboBox Grid.Row="7" x:Name="BankComboBox" Margin="5" />
     
        <Label Grid.Row="8" Content="Адрес:"/>
        <ComboBox Grid.Row="9" x:Name="AddressComboBox" Margin="5"/>


        <Button Grid.Row="10" Content="Сохранить" Click="CreateOrderButton_Click" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
