NIP_GUI_BD/AutorizationWindow.xaml

<Window x:Class="NIP_GUI_BD.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIP_GUI_BD"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="250" Width="300"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <TabControl>
            <TabItem Header="Войти">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя пользователя:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,56,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtUsername" Margin="32,62,70,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label Content="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,96,0,0"/>
                    <PasswordBox x:Name="txtPassword" Margin="32,99,70,0" VerticalAlignment="Top"  Grid.Column="1"/>

                    <Button Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,143,0,0" Click="Login_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!-- Вкладка для регистрации -->
            <TabItem Header="Регистрация" Margin="0,1,0,-1">
                <Grid>
                    <Label Content="Имя пользователя:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,51,0,0" />
                    <TextBox x:Name="txtNewUsername"  VerticalAlignment="Top"  Margin="119,55,80,0"  />
                    <Label Content="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,80,0,0"  />
                    <PasswordBox x:Name="txtNewPassword"  VerticalAlignment="Top"  Margin="119,80,80,0" />
                    <Label Content="Повторите пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,103,0,0" />
                    <PasswordBox x:Name="txtRepeatPassword"  VerticalAlignment="Top"  Margin="119,107,80,0" />
                    <Button Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="Register_Click" Margin="0,156,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
