Tools/Tools/ChangePasswordWindow.xaml

<Window x:Class="Tools.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="350" Width="525">
    <Grid Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,10,0,0" Name="textBlockHeading" Text="Смена пароля:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <Grid Margin="29,40,29,0" Background="White" Height="281" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="156,10,0,0" x:Name ="errormessage" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" />
             <TextBlock HorizontalAlignment="Left" Margin="44,80,0,0" Name="textBlockNewPassword" Text="Новый пароль:" VerticalAlignment="Top" Width="110" Grid.Column="2"  />
            <TextBlock HorizontalAlignment="Left" Margin="44,129,0,0" Name="textBlockConfirmPwd" Text="Подтверждение пароля:" VerticalAlignment="Top" Grid.Column="2"/>
            
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="44,101,0,0" Name="PasswordBoxFirst" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="44,150,0,0" Name="PasswordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <Button Content="Сменить пароль" Height="23" HorizontalAlignment="Left" Margin="44,178,0,0" Name="BtnSubmit" VerticalAlignment="Top" Width="222" Click="SubmitClick" Grid.Column="2" />
            <Button Content="Сброс" Height="23" HorizontalAlignment="Left" Margin="44,206,0,0" Name="BtnClear" VerticalAlignment="Top" Width="70" Click="ResetClick" RenderTransformOrigin="0.927,0.57" Grid.Column="2" />
            <Button Content="Отмена" Height="23" HorizontalAlignment="Right" Margin="0,206,123,0" Name="BtnCancel" VerticalAlignment="Top" Width="70" Click="CancelClick" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
